# Mongo y Postgres
DATABASE_USER=tiendita
DATABASE_PASSWORD=buenasnoches

# Mongo
MONGO_DATABASE=pedidos

#Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#Redis
REDIS_PASSWORD=cacheable
POSTGRES_DATABASE=postgresdb
REDIS_PORT=6379
MONGO_PORT=27017
API_PORT=3000

# Email Configuration - DESARROLLO con Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a422f93316a7c8
MAIL_PASSWORD=8fa17f600a0958
MAIL_FROM=noreply@funkos.com